name: Test yml file


on:
  workflow-dispatch:
    inputs:
      print-tags:
        description: Print-tags description
        required: true
        type: boolean
  release:
    branches:
      - master
      - developer
  push:
#    branches:
#      - developer
#      - master
#      - developer
    path:
      - '**for-test-file.yml'
#  pull-request:
#    - main
#    - master
#    - developer

jobs:
  job1:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10.12'

      - name: Step 1
        run: echo "The - $matrix.os"

