name: Test yml file


on:
#  workflow-dispatch:
#    inputs:
#      print-tags:
#        description: Print-tags description
#        required: true
#        type: boolean
#  release:
#    branches:
#      - master
#      - developer
  push:
#    branches:
#      - developer
#      - master
#      - developer
    path:
      - '**for-test-file.yml'
#  pull-request:
#    - main
#    - master
#    - developer

env:
  name: Diana

jobs:
  job1:
#    strategy:
#      matrix:
#        os: [ubuntu-latest]
#    runs-on: ${{ matrix.os }}
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10.12'

      - name: Step 1
        run: echo "The - $matrix.os"

      - name: Hello friend
        run: echo "Hello $name !"

      - name: Print event-name name
        run: echo "Hello ${{ github.event_name }}"

      - name: Print action name
        run: echo "Hello ${{ github.event.action }}"
        if: ${{ github.event_name == 'push' }}
      - name: run shell
        shell: python
        run: |
          print("Hello world")
          from uuid import uuid4
          print(f"UUID4 - {uuid4()}")

