
name: Test yml file

on:
  push:
    path:
      - '**for-test**'


env:
  name: Diana
  github_obj: ${{ toJson(github) }}

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10.12'

      - name: Step 1
        run: echo "The - $matrix.os"

      - name: Hello friend
        run: |
          echo "Hello $name !"
          echo "Hello ${{ github.actor }} !"

      - name: Print event-name name
        run: echo "Hello ${{ github.event_name }}"

      - name: Print action name
        run: echo "Hello ${{ github.event.action }}"

      - name: run shell
        shell: python
        run: |
          print("Hello world")
          from uuid import uuid4
          print(f"UUID4 - {uuid4()}")

      - name: Print github object
        run: echo "GitHub - $github_obj"

      - name: Run GITHUB_STEP_SUMMARY
        run: echo "#### Hello github :rocket:" >> $GITHUB_STEP_SUMMARY

      - name: Echo path on python os
        shell: python
        run: |
          import os
          print("Print1 - ", os.environ['PATH'])
          print("Print2 - ", os.environ)
          


