name: Test yml file

on:
  push:
    paths:
      - '**test-file.yml'


env:
  name: Diana
  github_obj: ${{ toJson(github) }}


jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10.12'

      - name: Step 1
        run: echo "The - $matrix.os"

      - name: Hello friend
        run: |
          echo "Hello $name !"
          echo "Hello ${{ github.actor }} !"

      - name: Print event-name name
        run: echo "Hello ${{ github.event_name }}"

      - name: Print action name
        run: echo "Hello ${{ github.event.action }}"

      - name: run shell
        shell: python
        run: |
          print("Hello world")
          from uuid import uuid4
          print(f"UUID4 - {uuid4()}")

      - name: Print github object
        run: echo "GitHub - $github_obj"

      - name: Echo path on python os
        shell: python
        run: |
          import os
          print("Print1 - ", os.environ['PATH'])
          print("Print2 - ", os.environ)

      - name: Set color
        id: color-selected
        run: echo "SELECTED_COLOR=green" >> "$GITHUB_OUTPUT"

      - name: Get Color
        env:
          SELECTED_COLOR: ${{ steps.color-selector.outputs.SELECTED_COLOR }}
        run: echo "The selected color is $SELECTED_COLOR"


      - name: Run GITHUB_STEP_SUMMARY
        run: echo "#### Hello github :rocket:" >> $GITHUB_STEP_SUMMARY
  job1-done:
    runs-on: ubuntu-latest
    needs: [ job1 ]

    steps:
      - uses: actions/checkout@v3
      - name: Set-up python
      - uses: actions/setup-python@v3
        with:
          python-version: "3.10.12"
      - name: Message job1 status
        run: echo "Job1 Done! :rocket:" >> $GITHUB_STEP_SUMMARY

  job2:
    runs-on: ubuntu-latest
    needs: [ job1-done ]

    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo "test=Hello" >> "$GITHUB-OUTPUT"
      - id: step2
        run: echo "test=world" >> "$GITHUB-OUTPUT"

  job2-done:
    runs-on: ubuntu-latest
    needs: [ job2 ]

    steps:
      - uses: actions/checkout@v3
      - name: Setup python
      - uses: actions/setup-python@v3
        with:
          python-version: "3.10.12"

      - name: Message job2 status
        run: echo "Job2 Done! :rocket:" >> $GITHUB_STEP_SUMMARY


  job3:
    runs-on: ubuntu-latest
    needs: [ job2-done ]
    steps:
      - env:
          OUTPUT1: ${{ needs.job1.outputs.output1 }}
          OUTPUT2: ${{ needs.job1.outputs.output2 }}
        run: echo "$OUTPUT1  $OUTPUT2"



