
#allow_failure: oqimni to'xtatib qo'yishi mumkin bo'lgan buyruqlarga etibor bermay oqimni to'xtatmaydi.
#stages: joblarni ketma ketligini taminlaydi

#default: Bu qismda berilgan o'zgaruvchilar barcha joblarga tegishli bo'ladi-(?)
#default:
#  image: node

name: The gitlab file


on:
  push:
    branches: [ gitlab_branch ]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10.12'

        shell: python
        run: print("Hello world !")
